# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Client {
  id: ID!
  state: String!
}

input CreateClientInput {
  state: String!
}

input EditClientInput {
  id: ID!
  state: String!
}

type Mutation {
  createClient(createClientObject: CreateClientInput!): Client!
  editClient(editClientObject: EditClientInput!): Client!
}

type Query {
  client(id: String!): Client!
  clients: [Client!]!
}
